{
  "name": "monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/NtonBala/monorepo.git",
  "author": "Anton Balashov <balashov.anton.1983@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "engines": {
    "npm": "1.22.22",
    "node": "v20.10.0"
  }
}
